frontend http
bind *:80
mode http
default_backend web-backend
timeout client 50000

backend web-backend
timeout connect 5000
timeout server 50000
balance roundrobin
mode http
server web01 10.2.3.4:80 check
server web02 10.2.3.5:80 check
server web03 10.2.3.6:80 check
